<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer blog</title>
    <link rel="stylesheet" href="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <article class="login__box">
        <div class="login__container">
            <img class="logo__img" src="./logos/logo_yard_sale.svg" alt="Logo">
            <form action="#" class="form__container">
                <label for="Email" class="login__title">
                    Email address 
                </label>
                <input id ="Email" class="login__input" type="text" placeholder="sona@gmail.com">
                <label for ="Password" class="login__title">
                    Password
                </label>
                <input id ="Password" class="login__input" type="text" placeholder="*********">
                <button class="primary__button">Log in</button>
                <a class="login_link">
                    Forgot my password
                </a>
                <button class="primary__button" type="button">Sign up</button>
            </form> 
        </div>
    </article> 
</body>
</html>